<mxfile host="Electron" modified="2023-11-07T11:56:53.246Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xRHGw3D6IqmTRrIJ-Pc6" version="22.0.3" type="device">
  <diagram name="Page-1" id="z02tFRU6iWqRJFBtHLmC">
    <mxGraphModel dx="1001" dy="635" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#526480" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MIMe4a0RA1uvW4q1I6an-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MIMe4a0RA1uvW4q1I6an-2" target="MIMe4a0RA1uvW4q1I6an-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-2" value="&lt;br&gt;DATA COLLECTION" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="120" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MIMe4a0RA1uvW4q1I6an-3" target="MIMe4a0RA1uvW4q1I6an-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MIMe4a0RA1uvW4q1I6an-3" target="MIMe4a0RA1uvW4q1I6an-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.9999999999999" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-3" value="DATA PROCESSING" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-5" value="TESTING SET" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-57" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MIMe4a0RA1uvW4q1I6an-7" target="MIMe4a0RA1uvW4q1I6an-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-7" value="TRAINING SET" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-11" value="INPUT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="720" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-16" value="START" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="10" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MIMe4a0RA1uvW4q1I6an-16" target="MIMe4a0RA1uvW4q1I6an-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-38" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="745" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MIMe4a0RA1uvW4q1I6an-40" target="MIMe4a0RA1uvW4q1I6an-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-40" value="RANDOM FOREST CLASSIFIER" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="540" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MIMe4a0RA1uvW4q1I6an-41" target="MIMe4a0RA1uvW4q1I6an-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-41" value="BOOSTING ALGORITHM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293" y="730" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-43" value="STOP" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="293" y="1071" width="211" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MIMe4a0RA1uvW4q1I6an-51" target="MIMe4a0RA1uvW4q1I6an-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-51" value="PREDICTION&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293" y="922" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MIMe4a0RA1uvW4q1I6an-61" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.086;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MIMe4a0RA1uvW4q1I6an-5" target="MIMe4a0RA1uvW4q1I6an-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
